apiVersion: v1
kind: Service
metadata:
  name: kube-service-mesh-service-2-service
  namespace: kube-service-mesh-linkerd
spec:
  selector:
    app: kube-service-mesh-service-2
  type: ClusterIP
  ports:
  - name: service
    port: 3000
