apiVersion: v1
kind: Service
metadata:
  name: kube-service-mesh-service-2-service
  labels:
    app: kube-service-mesh-service-2
spec:
  selector:
    app: kube-service-mesh-service-2
  type: ClusterIP
  ports:
  - name: service
    port: 3000
