apiVersion: v1
kind: Service
metadata:
  name: kube-service-mesh-service-1-service
  labels:
    app: kube-service-mesh-service-1
spec:
  selector:
    app: kube-service-mesh-service-1
  type: ClusterIP
  ports:
  - name: service
    port: 3000
